{
  "name": "embr-test-pulse",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "npx prisma db push --accept-data-loss --skip-generate && node scripts/seed.mjs && next start -p 8080 -H 0.0.0.0",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@azure/storage-blob": "^12.31.0",
    "@prisma/client": "^6.19.3",
    "ioredis": "^5.10.1",
    "iron-session": "^8.0.4",
    "next": "14.2.35",
    "prisma": "^6.19.3",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20.19.41",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  }
}
